# mvc-spring-boot

./: pom.xml
src/main/java/com/valoyes/patterns/mvc/: MvcSpringBootApplication.java
src/main/java/com/valoyes/patterns/mvc/controllers/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsps/: helloMVC.jsp
src/test/java/com/valoyes/patterns/mvc/: MvcSpringBootApplicationTests.java
