#indicamos fichero en el cual nuestra views estaran almacenadas
spring.mvc.view.prefix=/WEB-INF/jsps/

#indicamos la extension, lo cual no dar'a flexibilidad y permitira
#crear view files on the fly
spring.mvc.view.suffix=.jsp